[buildout]
index = https://repo.kopla.jyu.fi/api/pypi/pypi/simple

# use this extend one of the buildout configuration:
extends =
#    test_plone43.cfg
#    test_plone50.cfg
#    test_plone51.cfg
     test_plone52.cfg

sources-dir = extras


[instance]
wsgi = off
eggs +=
    pdbpp
#   ZServer [uvloop]
    plonectl
    plone.reload
    sauna.reload
zope-conf-additional =
    %import sauna.reload
deprecation-warnings = off
webdav-address = 8020


[sources]
plonectl = git git@github.com:datakurre/plonectl
plone.recipe.zope2instance = git git@github.com:plone/plone.recipe.zope2instance branch=datakurre/zserver
ZServer = git git@github.com:datakurre/ZServer branch=datakurre/py3
sauna.reload = git git@github.com:collective/sauna.reload branch=datakurre/python3
scimschema = git git@github.com:datakurre/scimschema branch=datakurre/py2
