[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    base.cfg

[versions]
zc.buildout = 2.5.3
setuptools = 27.3.0

# we want recent packages for these
requests =
robotframework-selenium2library =
robotframework-seleniumlibrary =
robotsuites =
selenium =

# manual pinnings
docutils = 0.14
plone.app.robotframework = 1.2.1
configparser = 3.5.3
plone.testing = 4.1.2
jsonschema = 2.6.0
###
