[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1

# Added by buildout at 2019-05-02 11:07:22.827542
buildout.requirements = 0.2.2
createcoverage = 1.5
flake8-blind-except = 0.1.1
flake8-coding = 1.3.1
flake8-commas = 2.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-isort = 2.7.0
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.0
flake8-quotes = 2.0.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
isort = 4.3.17
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pyflakes = 1.5.0
yapf = 0.26.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.38

# Required by:
# flake8==3.3.0
configparser = 3.7.4

# Required by:
# flake8-isort==2.7.0
testfixtures = 6.7.0

# Added by buildout at 2019-05-02 13:51:17.549537
prompt-toolkit = 1.0.16

# Required by:
# prompt-toolkit==1.0.16
wcwidth = 0.1.7

# Added by buildout at 2019-05-02 14:16:44.972413
sauna.reload = 0.5.5

# Added by buildout at 2019-05-06 17:01:07.472855
Automat = 0.7.0
PyHamcrest = 1.9.0
Twisted = 19.2.0
attrs = 19.1.0
autobahn = 19.3.3
bobtemplates.plone = 4.0.4
constantly = 15.1.0
hyperlink = 19.0.0
pyzmq = 18.0.1
regex = 2019.4.14
txZMQ = 0.8.0
txaio = 18.8.1
uvloop = 0.12.2

# Required by:
# bobtemplates.plone==4.0.4
case-conversion = 2.1.0

# Required by:
# bobtemplates.plone==4.0.4
# plonectl==0.1.0.dev0
mr.bob = 0.1.2

# Added by buildout at 2019-05-09 09:35:37.039366
zest.pocompile = 1.4
